info.app.name=First Spring Boot Application
info.app.description= Version 1.0.0 dated Jan 2021
info.app.version=1.0.0
monitoring.app.name=MyApp
monitoring.app.prefix=spring-boot
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/demotask
spring.datasource.username=postgres
spring.jackson.default-property-inclusion=NON_NULL
management.security.enabled=false
management.endpoints.web.exposure.include=*